# hotel-management

./: .gitignore  CODING_STANDARDS.md  HotelManagement.sln  README.md
HotelManagement.API/: HotelManagement.API.csproj  HotelManagement.API.http  Program.cs  appsettings.json
HotelManagement.API/Controllers/: RoomsController.cs
HotelManagement.API/Properties/: launchSettings.json
HotelManagement.Application/: HotelManagement.Application.csproj
HotelManagement.Domain/Entities/: Booking.cs  Discount.cs  Invoice.cs  Room.cs
HotelManagement.Infrastructure/: DependencyInjection.cs  HotelManagement.Infrastructure.csproj
HotelManagement.Infrastructure/Migrations/: 20250325065851_InitialCreate.Designer.cs  20250325065851_InitialCreate.cs  HotelDbContextModelSnapshot.cs
HotelManagement.Infrastructure/Persistence/: HotelDbContext.cs
HotelManagement.Tests/: HotelManagement.Tests.csproj  UnitTest1.cs
client/: README.md  package-lock.json  package.json  tsconfig.json
client/src/: styles.scss
client/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts  translation.module.ts
client/src/environments/: environment.prod.ts  environment.ts
server/src/: HotelManagement.sln
server/src/HotelManagement.API/: HotelManagement.API.csproj  HotelManagement.API.http  Program.cs  appsettings.json
server/src/HotelManagement.API/Controllers/: AuthController.cs  BookingsController.cs  ImagesController.cs  RoomsController.cs
server/src/HotelManagement.Application/: HotelManagement.Application.csproj
server/src/HotelManagement.Core/: HotelManagement.Core.csproj
server/src/HotelManagement.DatabaseSeeder/: HotelManagement.DatabaseSeeder.csproj  Program.cs
server/src/HotelManagement.Infrastructure/: HotelManagement.Infrastructure.csproj
server/src/HotelManagement.IntegrationTests/: HotelManagement.IntegrationTests.csproj  UnitTest1.cs
(+139 files in other folders)
